<html>
<h1><p align="center">depresión en adolecentes</h1></p>
<body>
<td><img src="5.jpg" width="140" height="150"><td>

<p align=justify>
<font face="Arial" color="black" size="3">
¿CÓMO PUEDE AFECTAR LA DEPRESIÓN A LOS ADOLECENTES? <br>
En los adolescentes, los trastornos depresivos se pueden asociar en ciertos casos <br>
con abuso de alcohol y otras drogas, promiscuidad sexual, conductas delictivas y con <br>
aumento de la violencia y de la agresividad, así como de trastornos de la conducta <br>
alimentaria. Todo ello nos lleva a pensar en la depresión no sólo como coste personal, <br>
por el sufrimiento que conlleva, sino como con coste social. <br>
La depresión mayor es además uno de los principales factores de riesgo de suicidio en <br>
los adolescentes. El suicidio se ha relacionado con la depresión cuyo principal síntoma es la <br>
desesperanza. No obstante, también se ha relacionado con problemas de conducta tales como la <br>
agresión, la impulsividad, altos niveles de estrés o el consumo de sustancias. <br><td><a href="index.htm">como afecta</a></td>
</tr>